D:\window\NguyenThienNhan_2121110116\Bai5_3\bin\Debug\Bai5_3.exe.config
D:\window\NguyenThienNhan_2121110116\Bai5_3\bin\Debug\Bai5_3.exe
D:\window\NguyenThienNhan_2121110116\Bai5_3\bin\Debug\Bai5_3.pdb
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.csproj.AssemblyReference.cache
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.Form1.resources
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.Properties.Resources.resources
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.csproj.GenerateResource.cache
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.csproj.CoreCompileInputs.cache
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.exe
D:\window\NguyenThienNhan_2121110116\Bai5_3\obj\Debug\Bai5_3.pdb
