D:\window\NguyenThienNhan_2121110116\Buoi3_11\bin\Debug\Buoi3_11.exe.config
D:\window\NguyenThienNhan_2121110116\Buoi3_11\bin\Debug\Buoi3_11.exe
D:\window\NguyenThienNhan_2121110116\Buoi3_11\bin\Debug\Buoi3_11.pdb
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.csproj.AssemblyReference.cache
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.Form1.resources
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.Properties.Resources.resources
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.csproj.GenerateResource.cache
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.csproj.CoreCompileInputs.cache
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.exe
D:\window\NguyenThienNhan_2121110116\Buoi3_11\obj\Debug\Buoi3_11.pdb
