D:\window\NguyenThienNhan_2121110116\Bai5_2\bin\Debug\Bai5_2.exe.config
D:\window\NguyenThienNhan_2121110116\Bai5_2\bin\Debug\Bai5_2.exe
D:\window\NguyenThienNhan_2121110116\Bai5_2\bin\Debug\Bai5_2.pdb
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.csproj.AssemblyReference.cache
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.Form1.resources
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.Properties.Resources.resources
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.csproj.GenerateResource.cache
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.csproj.CoreCompileInputs.cache
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.exe
D:\window\NguyenThienNhan_2121110116\Bai5_2\obj\Debug\Bai5_2.pdb
