D:\window\NguyenThienNhan_2121110116\Bai5_4\bin\Debug\Bai5_4.exe.config
D:\window\NguyenThienNhan_2121110116\Bai5_4\bin\Debug\Bai5_4.exe
D:\window\NguyenThienNhan_2121110116\Bai5_4\bin\Debug\Bai5_4.pdb
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.csproj.AssemblyReference.cache
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.Form1.resources
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.Properties.Resources.resources
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.csproj.GenerateResource.cache
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.csproj.CoreCompileInputs.cache
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.exe
D:\window\NguyenThienNhan_2121110116\Bai5_4\obj\Debug\Bai5_4.pdb
