D:\window\NguyenThienNhan_2121110116\Buoi3_4\bin\Debug\Buoi3_4.exe.config
D:\window\NguyenThienNhan_2121110116\Buoi3_4\bin\Debug\Buoi3_4.exe
D:\window\NguyenThienNhan_2121110116\Buoi3_4\bin\Debug\Buoi3_4.pdb
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4_1.csproj.AssemblyReference.cache
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4.Form1.resources
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4.Properties.Resources.resources
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4_1.csproj.GenerateResource.cache
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4_1.csproj.CoreCompileInputs.cache
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4.exe
D:\window\NguyenThienNhan_2121110116\Buoi3_4\obj\Debug\Buoi3_4.pdb
